MainWindow.xaml

<Window x:Class="AnarchocapitalismBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnarchocapitalismBot"
        Title="Anarchocapitalism Bot v0.1" Height="768" Width="1280"
        Loaded="MainWindow_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="FileExit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ComboBox Name="ExchangeComboBox" Width="128" SelectionChanged="ExchangeComboBox_SelectionChanged"/>
                <Label Content="Maximum Trades:"/>
                <ComboBox Name="MaximumTradeCountComboBox" Width="72" SelectionChanged="MaximumTradeCountComboBox_SelectionChanged"/>
                <Button Content="Refresh" Click="Refresh_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Name="CurrencyCyclesListView" SelectionMode="Single" SelectionChanged="CurrencyCyclesListView_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Good}" Value="true">
                                <Setter Property="Background" Value="Honeydew"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Currency"        DisplayMemberBinding="{Binding Name}"          Width="64"/>
                        <GridViewColumn Header="Best Multiplier" Width="96">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Multiplier, StringFormat=x{0:0.0000}}" TextAlignment="Right"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Best Path"       DisplayMemberBinding="{Binding Path}"          Width="384"/>
                        <GridViewColumn Header="Exchange"        DisplayMemberBinding="{Binding Exchange.Name}" Width="128"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ShowsPreview="True"
                          Height="5"/>
            <DockPanel Grid.Row="2">
                <ListView DockPanel.Dock="Bottom" Name="ExecutionListView">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pair"     DisplayMemberBinding="{Binding TradingPairName}"     Width="96"/>
                            <GridViewColumn Header="Bid" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ticker.HighestBidPrice, StringFormat=0.00000000}" TextAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ask" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ticker.LowestAskPrice, StringFormat=0.00000000}" TextAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Volume" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ticker.Volume24Hours, StringFormat=0.0000}" TextAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Type"     DisplayMemberBinding="{Binding Type}"                Width="48"/>
                            <GridViewColumn Header="Price" Width="88">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, StringFormat=@{0:0.00000000}}" TextAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SourceQuantity, StringFormat=0.00000000}" TextAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="From"     DisplayMemberBinding="{Binding SourceCurrency}"      Width="64"/>
                            <GridViewColumn Header="To"       DisplayMemberBinding="{Binding DestinationCurrency}" Width="64"/>
                            <GridViewColumn Header="Quantity" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DestinationQuantity, StringFormat=0.00000000}" TextAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
